<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="${package_name}$">

    <application
        android:allowBackup="true"
        android:supportsRtl="true"
        android:theme="@style/YY.Mobile"
        tools:replace="android:theme">

        <activity
            android:name=".DemoMainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
    </application>
</manifest>
