# ysp-atom

./: .eslintrc.js  .gitignore  LICENSE  README.md  coffeelint.json  package.json
keymaps/: yy-script.json
lib/: config-schema.js  file-utils.js  file.js  new-project-view.js  product.js  project-config.js  ysp_debug_server.js  yy-script.js
lib/autocomplete/: .gitattributes  AppComplete.json  UIKit.json  UIKitProperty.json  YYMobile.json  provider.js
lib/autocomplete/.coffee/: provider.coffee
lib/file/: file-utils.js  file.js  linter-provider.js  new-file.js  new-project-view.js  new-project.js  quick-import.js  reload-config.js  template.js  unimport.js
lib/file/template/demo/: build.gradle  gradle.properties  settings.gradle
lib/file/template/demo/demo/: build.gradle  gradle.properties  proguard-rules.pro
lib/file/template/demo/demo/src/main/: AndroidManifest.xml
lib/file/template/demo/demo/src/main/java/: DemoMainActivity.java  PluginEntryPoint.java
lib/file/template/demo/demo/src/main/res/layout/: demo_main_activity.xml
lib/file/template/demo/demo/src/main/res/values/: strings.xml  styles.xml
lib/file/template/demo/gradle/wrapper/: gradle-wrapper.properties
lib/product/: common.js  http_downloader.js  mac_simulator.js  product.js  ysp_debug_server.js  ysp_http_server.js  ysp_log.js  ysp_socket_server.js  ysp_toolbar.js
lib/product/server/: ysp_debug_server.js  ysp_http_server.js  ysp_socket_server.js
lib/product/toolbar/: ysp_statu_bar.js  ysp_toolbar.js  ysp_toolbar_select_simulator.js
lib/product/toolbar/res/: toolbar_css.css
lib/product/toolbar/view/: ysp_debug_info_view.js  ysp_download_yy_view.js  ysp_setting_view.js  ysp_simulator_view.js  ysp_socket_client_view.js
lib/product/view/: ysp_setting_view.js
lib/product/ysp_debug_server/: ysp_debug_server.js
lib/xib/: add-dialog.js  dialog.js  helpers.js  xib-tools-helper.js
lib/xib/.coffee/: add-dialog.coffee  coffeelint.json  helpers.coffee  xib-tools-helper.coffee
menus/: yy-script.json
styles/: yy-script.less
