#Fri, 16 Dec 2016 19:35:09 +0800
#
# Properties for the build which can be overridden locally.
#
# This allows build keys to be set where the app is being built in
# a gradle.properties override. See;
#
#
#
# for more information on the overriding system.
#
###############################################################################
# App variables.
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.

#To do this set org.gradle.jvmargs=-Xmx3072M in the project gradle.properties.
org.gradle.jvmargs=-Xmx3072M -XX\:MaxPermSize\=512m
android.useDeperecatedNdk=true
# Set to true or false to enable or disable the build cache. If this parameter is not set, the build cache is disabled by default.
android.enableBuildCache=false

version=0.0.7-SNAPSHOT
compile_sdk_version=21
build_tools_version=23.0.2
min_sdk_version=14
target_sdk_version=22
version_code=1

gson_version=2.2.4
small_version=0.4.7-SNAPSHOT
yymobileapi_version=6.0.0-SNAPSHOT
support_version=23.2.1
pushsdk_version=213.0.82
auth_version=1.13
imsdk_version=6.0.1-SNAPSHOT.1
yyprotosdk_version=6.0.1-SNAPSHOT.1
playersdk_version=1.7.0
mediarecordsdk_version=2.1.10.12
hiido_statis_version=3.4.18
baiduLBS_version=7.0
sharesdkVersion=2.7.4
smartdns_version=2.0.13

host_path=http://repo.yypm.com/dwbuild/mobile/android/yymobileapi/entmobile-android_develop/20170109-72-r532024
gradle_version=2.14.1
